{
    "user": "User",
    "Select a partner": "Select a partner",
    "Select an agency": "Select an agency",
    "Your user account does not seem to have the right permissions to access this functionality.": "Your user account does not seem to have the right permissions to access this functionality.",
    "Your user account does not seem to have access to any of the data streams.": "Your user account does not seem to have access to any of the data streams.",
    "EA": "EA",
    "SI": "MER",
    "SIMS": "SIMS",
    "Capture data": "Data Entry",
    "SI,SIMS": "MER, SIMS",
    "SI,EA": "MER, EA",

    "ar": "Arabic",
    "ar_IQ": "Arabic (Iraq)",
    "ar_SD": "Arabic (Sudan)",
    "bn": "Bengali",
    "bi": "Bislama",
    "my": "Burmese",
    "zh": "Chinese",
    "dz": "Dzongkha",
    "en": "English",
    "fr": "French",
    "in": "Indonesian",
    "km": "Khmer",
    "rw": "Kinyarwanda",
    "lo": "Lao",
    "ne": "Nepali",
    "pt": "Portuguese",
    "pt_BR": "Portuguese (Brazil)",
    "ru": "Russian",
    "es": "Spanish",
    "tg": "Tajik",
    "vi": "Vietnamese"
}
