<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="css/vendor.css">

    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-controller="appController as app">
    <d2-header-bar></d2-header-bar>

    <div class="app-content-wrap">
        <div class="dedupe-filter-settings">
            <div class="organisation-unit row">
                <div class="col-sm-12">
                    <organisation-unit-select on-orgunit-selected="app.changeOrgUnit"></organisation-unit-select>
                </div>
            </div>
        </div>

        <form name="deduplication">
            <div class="dedupe-records">
                <dedupe dedupe-record="dedupeRecord" ng-repeat="dedupeRecord in app.dedupeRecords"></dedupe>
            </div>
            <div class="resolve-footer">
                <div class="col-sm-4">
                    <span translate>Mark all duplicates as</span>
                    <div class="btn-group">
                        <button class="btn btn-default" ng-click="app.useMax()">Use max</button>
                        <button class="btn btn-default" ng-click="app.useSum()">Use sum</button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <label>
                        <span>Show all: </span>
                        <input type="checkbox" ng-checked="app.isShowingAll()" ng-click="app.changedIncludeResolved()">
                    </label>
                </div>
                <div class="col-sm-2">
                    <span>Showing <span ng-bind="app.dedupeRecords.length"></span> of <span ng-bind="app.allDedupeRecords.length"></span></span>
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-primary" ng-disabled="!deduplication.$valid" ng-click="app.resolveDuplicates()" translate>Resolve duplicates</button>
                </div>
            </div>
        </form>
        <div class="loading-mask" ng-show="app.isProcessing">
            <div class="loading-mask-content">
                <i class="fa fa-spinner fa-pulse"></i> Loading dedupe mechanisms...
            </div>
        </div>
    </div>

    <script src="js/vendor.js"></script>

    <script src="js/app.js"></script>
</body>
</html>
