<!DOCTYPE html>
<html>
<head>
    <title>User management - PEPFAR</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-controller="appController as app">
    <d2-header-bar></d2-header-bar>

    <div class="app-content-wrap">
        <div class="button-group">
            <a ng-disabled="app.currentState == 'add'" class="btn btn-default" ui-sref="add"><i class="fa fa-plus-square-o"></i> <span translate>Invite user</span></a>
            <a ng-disabled="app.currentState == 'list'" class="btn btn-default" ui-sref="list"><i class="fa fa-users"></i> <span translate>Manage users</span></a>
        </div>
        <h1 class="main-title" ng-bind="app.subTitle"></h1>
        <h2 class="sub-title" ng-bind="app.title"></h2>
        <div ui-view ng-hide="app.isLoading"></div>
    </div>

    <div class="loading-screen" ng-show="app.isLoading">
        <div class="waiting-message">
            <i class="fa fa-circle-o-notch fa-spin"></i><span translate>Loading, please wait...</span>
        </div>
    </div>

    <script src="js/vendor.js"></script>

    <script src="js/app.js"></script>

</body>
</html>
